<% provide(:title, @user.name) %>
<h1><%= @user.name %></h1>

<p><%= @user.profile %></p>



<% pets = Pet.search %>
<p><% pets['pets']['pet'].each do |pet| %>
  <%= "#{ pet['name'] }" %><br />
  <img src="<%= pet['pic1'] %>" /><br />
  <%= link_to "Pet url", pet['petUrl'] %>
  
  <%= link_to 'Favorite', { controller: 'pets'}, action: :create, method: :post, params: { animalID: pet['animalID'], user: @user } %>
</p>
<% end %>

<%= link_to "Edit this User", edit_user_path(@user) %>
<%= link_to "Back to the list", users_path %>